<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FC17051C-EE86-4C80-98C9-A6761BD4A55C}" Label="" LastModificationDate="1500449825" Name="天气" Objects="100" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FC17051C-EE86-4C80-98C9-A6761BD4A55C</a:ObjectID>
<a:Name>天气</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1499741081</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449763</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>EFCCAAE7-1721-46C0-96CF-309CF5755BDB</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>ED3C15F6-DC15-44EB-8437-88E88ECB428F</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>56DD7F51-B316-44D3-AFD3-CAA4A9D9FD54</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>614B48A5-E4F4-43DA-BFF7-DE0655A339A2</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>7B23EAFA-9DD8-4A40-8B7E-354FE8BBD344</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>9F49DB8B-2A40-4DD1-A8FC-15D2E0755309</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>6300F807-02C5-4B7E-AAC7-EF424A714D68</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>68E1E527-C1D6-4926-8AE4-F7CF658782B0</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>E4DE8BEB-8639-41B2-84E8-52736D23E01B</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;Attribute_1&quot; AttributeID=&quot;{6300F807-02C5-4B7E-AAC7-EF424A714D68}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1499825427</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825432</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o12">
<a:ObjectID>411ECC1F-8D7A-483E-9B72-6943A6963335</a:ObjectID>
<a:Name>天气相关表</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1499741081</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449763</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1499766328</a:CreationDate>
<a:ModificationDate>1499825503</a:ModificationDate>
<a:Rect>((-423328,16751), (-384329,18348))</a:Rect>
<a:ListOfPoints>((-423328,17623),(-403658,17623),(-403658,18073),(-384329,18073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1500449644</a:CreationDate>
<a:ModificationDate>1500449746</a:ModificationDate>
<a:Rect>((-456391,-21578), (-440116,-19681))</a:Rect>
<a:ListOfPoints>((-456391,-20778),(-440116,-20778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1500449757</a:CreationDate>
<a:ModificationDate>1500449757</a:ModificationDate>
<a:Rect>((-472921,-29078), (-465871,-27180))</a:Rect>
<a:ListOfPoints>((-472921,-28278),(-465871,-28278))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1500449763</a:CreationDate>
<a:ModificationDate>1500449763</a:ModificationDate>
<a:Rect>((-457771,-30953), (-450421,-29055))</a:Rect>
<a:ListOfPoints>((-450421,-30153),(-457771,-30153))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1499764034</a:CreationDate>
<a:ModificationDate>1499822736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-433498,12449), (-413158,22797))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1499764482</a:CreationDate>
<a:ModificationDate>1499825503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-394846,11324), (-373812,24822))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1499822794</a:CreationDate>
<a:ModificationDate>1500449609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-440190,-23478), (-420544,7344))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1499844355</a:CreationDate>
<a:ModificationDate>1500449825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-406730,-23727), (-387602,6519))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1499910876</a:CreationDate>
<a:ModificationDate>1499910973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-462772,11263), (-448784,22147))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1500449532</a:CreationDate>
<a:ModificationDate>1500449746</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-466431,-33172), (-455953,-19674))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1500449653</a:CreationDate>
<a:ModificationDate>1500449744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-484423,-39490), (-471859,-27568))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1500449654</a:CreationDate>
<a:ModificationDate>1500449745</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-450525,-41065), (-437961,-29143))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,14,N
DISPNAME 0 新宋体,14,N
Attributes 0 新宋体,14,N
LABL 0 新宋体,14,N
EntityPrimaryAttribute 0 新宋体,14,N
EntityForeignAttribute 0 新宋体,14,N
Identifiers 0 新宋体,14,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>89477E16-A460-4B5D-85CE-442FB482FD7B</a:ObjectID>
<a:Name>device</a:Name>
<a:Code>device</a:Code>
<a:CreationDate>1499764034</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>82EB61B1-0F90-4166-B581-F4AC4DEF2A42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1499825519</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>952FE817-A088-4C22-AE69-CCBEE6A0FD10</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1499764036</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>ObjectId</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9B5AFCA3-BB54-417F-A9C1-602BF4F4BB5F</a:ObjectID>
<a:Name>device_name</a:Name>
<a:Code>device_name</a:Code>
<a:CreationDate>1499764036</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764117</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>770D32D9-8EEF-4EA1-B5AE-AD3DDDAFAFF5</a:ObjectID>
<a:Name>device_kind</a:Name>
<a:Code>device_kind</a:Code>
<a:CreationDate>1499764036</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764117</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Comment>5</a:Comment>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A57A4BFC-597D-4C65-833A-A62DB43A6363</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1499764036</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764117</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>6B54170D-B68C-4268-9E28-D3A5FE4E6CA9</a:ObjectID>
<a:Name>data_config</a:Name>
<a:Code>data_config</a:Code>
<a:CreationDate>1499764482</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499826353</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>90306B57-6156-4408-81B2-978EB8076388</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1499825510</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825514</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>EEB65130-EA58-4ABC-8343-98EAB15EF288</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1499825462</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>ObjectId</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2DDB1113-3BED-46D8-95B7-4F839A853269</a:ObjectID>
<a:Name>device_id</a:Name>
<a:Code>device_id</a:Code>
<a:CreationDate>1499764498</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764527</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>ObjectId</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DC4CC91D-8DB3-4317-8DB8-2BA10450E472</a:ObjectID>
<a:Name>data_id</a:Name>
<a:Code>data_id</a:Code>
<a:CreationDate>1499764498</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764527</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>753EC740-E20B-4FA3-AA59-0BB1804AA2A8</a:ObjectID>
<a:Name>port_type</a:Name>
<a:Code>port_type</a:Code>
<a:CreationDate>1499764564</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499823272</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Comment>DW/HW</a:Comment>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6D143C46-2604-403D-887F-E6C388F60201</a:ObjectID>
<a:Name>data_name</a:Name>
<a:Code>data_name</a:Code>
<a:CreationDate>1499764579</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499764599</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>137CC7B2-BAE8-406F-B305-93854A9DC407</a:ObjectID>
<a:Name>data_unit</a:Name>
<a:Code>data_unit</a:Code>
<a:CreationDate>1499823104</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499823117</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Comment>℃</a:Comment>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>67EE1458-807C-45AB-A631-3FCC5C336D2F</a:ObjectID>
<a:Name>daily_weather</a:Name>
<a:Code>daily_weather</a:Code>
<a:CreationDate>1499822794</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>E95B94BF-BED0-4EFA-A248-0D345F91B67B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1499825515</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>0B4D2446-9EA0-45A5-8B54-D77BDF239AD6</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1499822808</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>ObjectId</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B8F79A5A-50B9-405B-B619-13757E841BF4</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499844349</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>705C74A6-2A64-4ABF-B791-A5B25D854B2D</a:ObjectID>
<a:Name>city_id</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2AD30875-CBDE-48C4-B0CE-2DC48158FB38</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C66CDCAD-0AF0-4BBC-95FB-9DF4EC3D69E4</a:ObjectID>
<a:Name>week</a:Name>
<a:Code>week</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499844349</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>16E038D8-BC2F-4F21-A2C9-9F452AD9299B</a:ObjectID>
<a:Name>weather</a:Name>
<a:Code>weather</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499844349</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>34BCAF02-C5E6-4CC3-B893-6D908C8F0A97</a:ObjectID>
<a:Name>temp</a:Name>
<a:Code>temp</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F8BC639A-4265-4943-8C22-884AE5BB713E</a:ObjectID>
<a:Name>temphigh</a:Name>
<a:Code>temphigh</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1121D541-E6CE-4781-B4DA-27F54CDC123F</a:ObjectID>
<a:Name>templow</a:Name>
<a:Code>templow</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>35858487-C579-411B-AE84-70C36392F7F0</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1499844085</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F8364763-2522-44C3-82DF-5D4E6E2DC1FB</a:ObjectID>
<a:Name>humidity</a:Name>
<a:Code>humidity</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>462BB7D9-9414-4418-9842-0BD01822442E</a:ObjectID>
<a:Name>pressure</a:Name>
<a:Code>pressure</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>4B1DDBAB-C593-4E21-AD70-3FF18AA887AF</a:ObjectID>
<a:Name>windspeed</a:Name>
<a:Code>windspeed</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4C24FD8D-4C94-49E8-857E-4ADB48E603D5</a:ObjectID>
<a:Name>winddirect</a:Name>
<a:Code>winddirect</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5E88C8D7-1B85-4101-875F-4B13484B3D1D</a:ObjectID>
<a:Name>windpower</a:Name>
<a:Code>windpower</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CB5790A4-B16E-4060-860A-4E639132A33C</a:ObjectID>
<a:Name>updatetime</a:Name>
<a:Code>updatetime</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C6D69E74-8B0C-495F-89AD-785309C757E2</a:ObjectID>
<a:Name>daily</a:Name>
<a:Code>daily</a:Code>
<a:CreationDate>1500449422</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449518</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>Array</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>021C68C3-2E66-4BDF-9C7D-36652BF44D79</a:ObjectID>
<a:Name>hourly_weather</a:Name>
<a:Code>hourly_weather</a:Code>
<a:CreationDate>1499844355</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>2E1CA8CD-D09F-454D-8189-E296E36642D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1499844650</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A1F11497-8FB0-4988-B27D-9D8EF477645A</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>ObjectId</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0EE00488-7FE1-4751-96BE-3D2B2D8D4F73</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9EF0D107-A5A8-4A5A-9868-4AF50B5A4AA4</a:ObjectID>
<a:Name>city_id</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>31C66D99-4036-49A7-A7FA-608806588B79</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1E04CB15-989F-439E-B0B1-71DECB387945</a:ObjectID>
<a:Name>week</a:Name>
<a:Code>week</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8E0E4B7E-681E-4493-B5E4-46B95D3DF25A</a:ObjectID>
<a:Name>weather</a:Name>
<a:Code>weather</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1169D678-260A-4E0E-AF71-9971B02DE4BD</a:ObjectID>
<a:Name>temp</a:Name>
<a:Code>temp</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EC75E5C8-8681-4598-89F7-C8568F72136D</a:ObjectID>
<a:Name>temphigh</a:Name>
<a:Code>temphigh</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>31E480CB-B831-401E-80D9-950D74D54E1B</a:ObjectID>
<a:Name>templow</a:Name>
<a:Code>templow</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>00064943-0994-49C2-8A38-74645E8B3397</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D1AA4D75-736C-4650-BBA1-8CFEDE87B47C</a:ObjectID>
<a:Name>humidity</a:Name>
<a:Code>humidity</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7593A607-5735-47AD-89BF-0F8EDFFEFB8A</a:ObjectID>
<a:Name>pressure</a:Name>
<a:Code>pressure</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4B77BC20-4E43-493F-9A0F-DA305FCE1D42</a:ObjectID>
<a:Name>windspeed</a:Name>
<a:Code>windspeed</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>72FCB659-18E7-4E99-B3D2-35FDA8E30F16</a:ObjectID>
<a:Name>winddirect</a:Name>
<a:Code>winddirect</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CB86285C-F11D-41BF-8166-D235D889109F</a:ObjectID>
<a:Name>windpower</a:Name>
<a:Code>windpower</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6D4E0F1F-14FD-42D7-8F71-73F5D1278487</a:ObjectID>
<a:Name>updatetime</a:Name>
<a:Code>updatetime</a:Code>
<a:CreationDate>1500449791</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449819</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>BA7B40CB-A5E7-4B58-B43F-A3F92ECF4F8E</a:ObjectID>
<a:Name>citys</a:Name>
<a:Code>citys</a:Code>
<a:CreationDate>1499910876</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499910925</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>AE10F008-C2A4-4E49-AD48-13D014E46B51</a:ObjectID>
<a:Name>cityid</a:Name>
<a:Code>cityid</a:Code>
<a:CreationDate>1499910878</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499910925</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B00225CD-8547-4EC4-BB65-1A3A3978123E</a:ObjectID>
<a:Name>parentid</a:Name>
<a:Code>parentid</a:Code>
<a:CreationDate>1499910878</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499910925</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2FFEB327-AF32-4B19-94C3-8FD0643A608D</a:ObjectID>
<a:Name>citycode</a:Name>
<a:Code>citycode</a:Code>
<a:CreationDate>1499910878</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499910925</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2298CA7C-5FE0-497E-9646-711E334EFFB1</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1499910878</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499910925</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4557FB68-EAAF-4FBA-92CF-469529D0D0FB</a:ObjectID>
<a:Name>daily</a:Name>
<a:Code>daily</a:Code>
<a:CreationDate>1500449532</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F4DD8770-0117-4ACD-9597-8FAE456967F1</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B984B5EB-1F83-4A45-A713-35154A530079</a:ObjectID>
<a:Name>week</a:Name>
<a:Code>week</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3B8CF0BB-0D07-4C72-B9D4-1825B2C8D2AA</a:ObjectID>
<a:Name>sunrise</a:Name>
<a:Code>sunrise</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>DA816CB6-B98E-49D5-ACDA-1952B4A60878</a:ObjectID>
<a:Name>sunset</a:Name>
<a:Code>sunset</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>29A5F1C3-DB0A-4FB2-856E-D477E972AEAE</a:ObjectID>
<a:Name>night</a:Name>
<a:Code>night</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>JSON</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E4B18AE4-00EE-4CD1-9C5D-BB4C3BE8FB98</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>day</a:Code>
<a:CreationDate>1500449534</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449583</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>JSON</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F4EBCA5D-7237-4588-AA78-E159AE0B1B8C</a:ObjectID>
<a:Name>night</a:Name>
<a:Code>night</a:Code>
<a:CreationDate>1500449653</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F377D038-75B7-450C-97D4-869666D713A6</a:ObjectID>
<a:Name>weather</a:Name>
<a:Code>weather</a:Code>
<a:CreationDate>1500449668</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>180CA9F3-7B60-4B18-BB02-95D1AE56846B</a:ObjectID>
<a:Name>templow</a:Name>
<a:Code>templow</a:Code>
<a:CreationDate>1500449668</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>1C025116-DC41-41A8-90D8-8334DEE5DD58</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1500449668</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6C3D3654-7F28-4814-B4C4-C8304F257B07</a:ObjectID>
<a:Name>winddirect</a:Name>
<a:Code>winddirect</a:Code>
<a:CreationDate>1500449668</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E68DB814-657A-4BA9-BFE6-DEC6757E1D9B</a:ObjectID>
<a:Name>windpower</a:Name>
<a:Code>windpower</a:Code>
<a:CreationDate>1500449668</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449706</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FC4F2534-156A-45CD-964E-BEA487B7FC24</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>day</a:Code>
<a:CreationDate>1500449654</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>748FBB4E-D7E7-4E65-893F-AC5FDBEF00F6</a:ObjectID>
<a:Name>weather</a:Name>
<a:Code>weather</a:Code>
<a:CreationDate>1500449707</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E79FBDBA-EFDE-4FE8-94B4-B413DF52BB1F</a:ObjectID>
<a:Name>templow</a:Name>
<a:Code>templow</a:Code>
<a:CreationDate>1500449707</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>036AFC18-4677-40C4-82BC-DC3BDFB3AA72</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1500449707</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>84F46619-03A6-4C47-8BF4-55D411341D5A</a:ObjectID>
<a:Name>winddirect</a:Name>
<a:Code>winddirect</a:Code>
<a:CreationDate>1500449707</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>4578CB90-5941-413C-9EE0-139FFD3DD8B0</a:ObjectID>
<a:Name>windpower</a:Name>
<a:Code>windpower</a:Code>
<a:CreationDate>1500449707</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449717</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>41D052C1-B4CC-4137-AEA8-A9972D53ED04</a:ObjectID>
<a:Name>1:1</a:Name>
<a:Code>1:1</a:Code>
<a:CreationDate>1499766328</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>499D0B1E-4754-42BA-81A7-1F8912D85592</a:ObjectID>
<a:CreationDate>1499825519</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1499825522</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DEB265EF-987A-4170-9982-CAE439C920F7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1500449644</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449644</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>39E5C045-72A2-436E-A4DF-BC65D4EF6AEF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1500449757</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449757</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>50B8D11F-914A-4298-B349-08B7E8A9F602</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1500449763</a:CreationDate>
<a:Creator>dongmo</a:Creator>
<a:ModificationDate>1500449763</a:ModificationDate>
<a:Modifier>dongmo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>